LAB:
  children:
    INTERNET:
      hosts:
        isp1:
          ansible_host: 172.100.1.2
    CORE:
      hosts:
        core1:
          ansible_host: 172.100.1.3
        core2:
          ansible_host: 172.100.1.4
    DST:
      hosts:
        dst1:
          ansible_host: 172.100.1.5

vr-vmx:
  children:
    CORE:
    DST:

